<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>קליניקת ד"ר פינקלשטיין</title>

    <!-- Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              aguafina: ['"Aguafina Script"', "cursive"],
              libre: ['"Libre-Baskerville"', "serif"],
            },
          },
        },
      };
    </script>

    <!-- Font Awesom-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Optional: your own styles if needed -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 text-gray-800 pt-28 pb-16">
    <!-- 🔝 Navigation Bar -->
    <header
      id="topPage"
      dir="ltr"
      class="fixed top-0 left-0 w-full h-48 z-50 bg-black shadow-md py-4 px-20 flex items-center justify-between"
    >
      <!-- Logo -->
      <div class="flex justify-start items-center">
        <img
          src="pictures/logo/logo1.png"
          alt="לוגו הקליניקה"
          class="h-[190px] w-[190px] rounded-full object-cover"
        />
      </div>
      <!-- Title-->
      <div class="text-center flex-1 hidden md:block">
        <span class="text-6xl font-bold text-pink-400 font-libre italic"
          >Dr. Finkelstein Clinics</span
        >
      </div>
      <!-- Mobile Menu Button and Links -->
      <div class="relative md:hidden flex items-center justify-end h-full">
        <!-- Mobile Menu Button -->
        <button
          id="menuBtn"
          class="text-pink-700 text-5xl focus:outline-none absolute top-1/2 right-0 transform -translate-y-1/2"
        >
          ☰
        </button>

        <!-- Mobile Navigation Links -->
        <div
          id="mobileMenu"
          class="hidden absolute top-16 right-4 flex flex-col items-end space-y-2 text-pink-700 font-medium bg-white shadow-lg p-4 rounded-md"
        >
          <a
            href="#heroSection"
            class="mobile-link hover:text-pink-500 transition text-right w-full"
            >דף הבית</a
          >
          <a
            href="#about"
            class="mobile-link hover:text-pink-500 transition text-right w-full"
            >אודות</a
          >
          <a
            href="#services"
            class="mobile-link hover:text-pink-500 transition text-right w-full"
            >שירותים</a
          >
          <a
            href="#recommendations"
            class="mobile-link hover:text-pink-500 transition text-right w-full"
            >המלצות</a
          >
          <a
            href="#contact"
            class="mobile-link hover:text-pink-500 transition text-right w-full"
            >צור קשר</a
          >
        </div>
      </div>
      <!-- Desktop Navigation Links -->
      <nav
        class="hidden md:flex absolute bottom-0 left-0 w-full justify-start items-end flex-row-reverse space-x-6 rtl:space-x-reverse px-6 pb-4"
      >
        <a
          href="#heroSection"
          class="text-pink-500 hover:text-pink-700 transition text-lg font-rubik"
          >דף הבית</a
        >
        <a
          href="#about"
          class="text-pink-500 hover:text-pink-700 transition text-lg font-rubik"
          >אודות</a
        >
        <a
          href="#services"
          class="text-pink-500 hover:text-pink-700 transition text-lg"
          >שירותים</a
        >
        <a
          href="#recommendations"
          class="text-pink-500 hover:text-pink-700 transition text-lg"
          >המלצות</a
        >
        <a
          href="#contact"
          class="text-pink-500 hover:text-pink-700 transition text-lg"
          >צור קשר</a
        >
      </nav>
    </header>

    <!-- 🌟 Hero Section -->
    <section
      id="heroSection"
      class="relative h-[50vh] bg-center bg-cover flex items-center justify-center pt-32"
      style="margin-top: 7%"
    >
      <!-- 🎥 Video background -->
      <video
        autoplay
        muted
        loop
        playsinline
        class="absolute inset-0 w-full h-full object-cover z-0"
      >
        <source src="videos/clinicView2.mp4" type="video/mp4" />
        הדפדפן שלך לא תומך בווידאו.
      </video>
    </section>

    <!-- 🩺 About Section -->
    <section
      id="about"
      class="p-6 max-w-7xl mx-auto bg-gradient-to-r from-pink-500 via-pink-400 to-pink-300 rounded-md shadow my-10 flex items-center space-x-6 rtl:space-x-reverse"
    >
      <!-- About Text-->
      <div class="w-1/2 text-right about-text opacity-1">
        <h2 class="text-white text-2xl font-bold mb-4">אודות הקליניקה</h2>
        <h3 class="text-white text-xl font-semibold mb-2">
          מומחיות רפואית, יופי ואסתטיקה:
        </h3>
        <p class="text-white mb-4">
          אנו גאים להציג את צוות המומחים שלנו, המשלב ידע רפואי מעמיק עם מומחיות
          בתחום האסתטיקה הרפואית. הצוות שלנו מורכב מרופאים מנוסים ומובילים,
          המחויבים להעניק לכם את הטיפול הטוב ביותר, תוך שימוש בטכנולוגיות
          המתקדמות ביותר ובהתאם לסטנדרטים הגבוהים ביותר.
        </p>
        <p class="text-white mb-4">
          ד"ר גיל משה פינקלשטיין –את לימודים הרפואה סיים בהצטיינות בהמשך התמחה
          ברפואת עיניים בבית חולים נהריה וכעת עובד כ מומחה לרפואת עיניים במרפאות
          בצפון ד"ר גיל משה פינקלשטיין הוא מומחה בעל שם בתחום רפואת העיניים, בעל
          רישיונות רפואה ישראליים ואירופאיים. ניסיונו העשיר ברפואת עיניים תורם
          רבות להבנת האנטומיה של הפנים, דבר חיוני בתחום האסתטיקה הרפואית.
        </p>
        <p class="text-white mb-4">
          ד"ר אביה פינקלשטיין היא רופאת משפחה מומחית, בעלת הכשרה וידע מעמיקים
          בתחום העור והאסתטיקה הרפואית. את לימודי הרפואה סיימה בהצטיינות ואת
          התמחותה סיימה בטכניון. כעת עובדת במרפאות בצפון כמומחיות ברפואת משפחה
          בנוסף עברה לימודים כנאמנת כאב ועוסקת בדיקור רקמות עמוק. מומחיותה
          מאפשרת לה להבין את ההיבטים הרפואיים הכוללים, ולהתאים את הטיפול האסתטי
          לכל מטופל באופן אישי.
        </p>
        <h3 class="text-white text-xl font-semibold mb-2">
          הידע והמומחיות שלנו:
        </h3>
        <p class="text-white mb-4">
          הצוות שלנו מתמחה במגוון רחב של טיפולים אסתטיים, תוך התחשבות במחלות
          עיניים, אנטומיה של הפנים, מחלות מערכתיות ותרופות. אנו משתתפים באופן
          קבוע בכנסים מקצועיים בארץ ובעולם, ומשתפים פעולה עם החברות המובילות
          בתחום האסתטיקה הרפואית, על מנת להבטיח שאנו מעניקים לכם את הטיפולים
          החדשניים והיעילים ביותר.
        </p>
        <p class="text-white mb-4">
          אנו מחויבים להעניק לכם טיפול אישי, מקצועי ובטוח, תוך שימוש בטכנולוגיות
          המתקדמות ביותר ובהתאם לסטנדרטים הגבוהים ביותר. אנו מאמינים שיופי אמיתי
          מתחיל מבפנים, ולכן אנו שמים דגש על הבנת הצרכים האישיים של כל מטופל,
          ועל התאמת הטיפול האסתטי לצרכיו. מוזמנים ליצור קשר
        </p>
      </div>
      <!-- Slideshow Container -->
      <div class="w-1/2 relative">
        <!-- Slideshow Images -->
        <div
          id="slideshow"
          class="relative overflow-hidden rounded-md shadow-md h-[700px]"
        >
          <img
            src="pictures/clinic/clinic_1.jpeg"
            alt="תמונה 1"
            class="slide absolute inset-0 w-full h-full object-cover opacity-100 transition-opacity duration-700"
          />
          <img
            src="pictures/clinic/clinic_2.jpeg"
            alt="תמונה 2"
            class="slide absolute inset-0 w-full h-full object-cover opacity-0 transition-opacity duration-700"
          />
          <img
            src="pictures/clinic/clinic_3.jpeg"
            alt="תמונה 3"
            class="slide absolute inset-0 w-full h-full object-cover opacity-0 transition-opacity duration-700"
          />
        </div>

        <!-- Navigation Buttons -->
        <button
          id="prevBtn"
          class="absolute top-1/2 left-2 transform -translate-y-1/2 bg-black bg-opacity-50 text-white rounded-full p-2 hover:bg-opacity-75"
        >
          &#10095;
        </button>
        <button
          id="nextBtn"
          class="absolute top-1/2 right-2 transform -translate-y-1/2 bg-black bg-opacity-50 text-white rounded-full p-2 hover:bg-opacity-75"
        >
          &#10094;
        </button>
      </div>
    </section>

    <!-- 💉 Services Section -->
    <section
      id="services"
      class="p-8 max-w-7xl mx-auto bg-white rounded-md shadow mb-10"
    >
      <h2 class="text-2xl font-bold mb-6 text-center">השירותים שלנו</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
        <!-- Service 1 - Botox -->
        <div class="service-item text-center">
          <h3 class="text-lg font-semibold mb-2">בוטוקס</h3>
          <img
            src="pictures/servicies/botox.jpeg"
            alt="botox"
            class="w-full h-[300px] object-cover rounded-md shadow-md cursor-pointer hover:opacity-80 transition"
            onclick="handleServiceClick('botox')"
          />
        </div>

        <!-- Service 2 - Skin Booster -->
        <div class="service-item text-center">
          <h3 class="text-lg font-semibold mb-2">סקין בוסטר</h3>
          <img
            src="pictures/servicies/skinBooster.jpeg"
            alt="skinBooster"
            class="w-full h-[300px] object-cover rounded-md shadow-md cursor-pointer hover:opacity-80 transition"
            onclick="handleServiceClick('skinBooster')"
          />
        </div>

        <!-- Service 3 HyaluronicAcid -->
        <div class="service-item text-center">
          <h3 class="text-lg font-semibold mb-2">חומצה היאלורונית</h3>
          <img
            src="pictures/servicies/hyaluronicAcid.jpeg"
            alt="hyaluronicAcid"
            class="w-full h-[300px] object-cover rounded-md shadow-md cursor-pointer hover:opacity-80 transition"
            onclick="handleServiceClick('hyaluronicAcid')"
          />
        </div>
        <!-- Service 4 Prp -->
        <div class="service-item text-center">
          <h3 class="text-lg font-semibold mb-2">Prp</h3>
          <img
            src="pictures/servicies/prp.jpeg"
            alt="prp"
            class="w-full h-[300px] object-cover rounded-md shadow-md cursor-pointer hover:opacity-80 transition"
            onclick="handleServiceClick('prp')"
          />
        </div>
      </div>
    </section>

    <!-- Placeholder for the Selected Service Description -->
    <section
      id="selected-service"
      class="p-8 max-w-7xl mx-auto bg-white-100 rounded-md shadow mb-10 hidden"
    >
      <!-- Content will be dynamically inserted here -->
    </section>

    <!-- 📝 Recommendations Section -->
    <section
      id="recommendations"
      class="p-8 max-w-7xl mx-auto bg-pink-100 rounded-md shadow mb-10"
    >
      <h2 class="text-2xl font-bold mb-6 text-center">המלצות</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Recommendation 1 -->
        <div class="bg-white p-6 rounded-md shadow-md">
          <img
            src="pictures/recommendations/reco_1.jpeg"
            alt="Recommendation 1"
            class="w-full h-[300px] object-contain rounded-md shadow-md cursor-pointer hover:opacity-80 transition"
            onclick="showImageModal('pictures/recommendations/reco_1.jpeg')"
          />
        </div>

        <!-- Recommendation 2 -->
        <div class="bg-white p-6 rounded-md shadow-md">
          <img
            src="pictures/recommendations/reco_2.jpeg"
            alt="Recommendation 2"
            class="w-full h-[300px] object-contain rounded-md shadow-md cursor-pointer hover:opacity-80 transition"
            onclick="showImageModal('pictures/recommendations/reco_2.jpeg')"
          />
        </div>

        <!-- Recommendation 3 -->
        <div class="bg-white p-6 rounded-md shadow-md">
          <img
            src="pictures/recommendations/reco_3.jpeg"
            alt="Recommendation 3"
            class="w-full h-[300px] object-contain rounded-md shadow-md cursor-pointer hover:opacity-80 transition"
            onclick="showImageModal('pictures/recommendations/reco_3.jpeg')"
          />
        </div>

        <!-- Recommendation 4 -->
        <div class="bg-white p-6 rounded-md shadow-md">
          <img
            src="pictures/recommendations/reco_4.jpeg"
            alt="Recommendation 4"
            class="w-full h-[300px] object-contain rounded-md shadow-md cursor-pointer hover:opacity-80 transition"
            onclick="showImageModal('pictures/recommendations/reco_4.jpeg')"
          />
        </div>

        <!-- Recommendation 5 -->
        <div class="bg-white p-6 rounded-md shadow-md">
          <img
            src="pictures/recommendations/reco_5.jpeg"
            alt="Recommendation 5"
            class="w-full h-[300px] object-contain rounded-md shadow-md cursor-pointer hover:opacity-80 transition"
            onclick="showImageModal('pictures/recommendations/reco_5.jpeg')"
          />
        </div>
      </div>
    </section>

    <!-- 📞 Contact Section -->
    <section
      id="contact"
      class="p-8 max-w-7xl mx-auto bg-pink-300 rounded-md shadow mb-10"
    >
      <h2 class="text-2xl font-bold mb-4">לייעוץ והתאמה ללא עלות:</h2>
      <p class="text-lg mb-2">📍 כתובת: האלון 16, טל-אל, ישראל</p>
      <p class="text-lg mb-2">📞 055-5641758</p>
      <p class="text-lg">✉️ gilfingil@gmail.com</p>
    </section>

    <!-- 🔻 Footer -->
    <footer
      class="bg-black text-center py-4 text-sm fixed bottom-0 w-full flex justify-center items-center space-x-2 rtl:space-x-reverse z-50 opacity-20 hover:opacity-100 transition"
    >
      <!-- Instegram -->
      <a
        href="https://www.instagram.com/dr.finkelstein_clinics/"
        target="_blank"
        class="text-pink-500 hover:text-pink-700 transition"
        aria-label="Instagram"
      >
        <i class="fab fa-instagram text-2xl"></i>
      </a>
      <!-- FaceBook -->
      <a
        href="https://www.facebook.com/profile.php?id=61564889647693"
        target="_blank"
        class="text-blue-600 hover:text-blue-800 transition"
        aria-label="Facebook"
      >
        <i class="fab fa-facebook text-2xl"></i>
      </a>
      <!-- Waze  -->
      <a
        href="https://waze.com/ul?q=האלון%2016%20טל-אל&navigate=yes"
        target="_blank"
        class="text-white hover:text-gray-300 transition"
        aria-label="Navigate with Waze"
      >
        <i class="fab fa-waze text-2xl"></i>
      </a>

      <!-- Google Maps -->
      <a
        href="https://www.google.com/maps?q=האלון+16+טל-אל"
        target="_blank"
        class="text-green-500 hover:text-green-700 transition"
        aria-label="Navigate with Google Maps"
      >
        <i class="fas fa-map-marker-alt text-2xl"></i>
      </a>

      <!-- Copyrights -->
      <span class="text-white"
        >&copy; קליניקת פינקלשטיין. כל הזכויות שמורות.</span
      >
    </footer>

    <!-- Your JS file -->
    <script src="script.js"></script>
  </body>
</html>
